# GLOBAL
NODE_ENV=
API_PORT=
# POSTGRES
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
# SECURITY
JWT_SECRET_KEY=
# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=